<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>About_su</title>
  <style>

    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #F3EEEA;
    }

    header {
      background-color: #EBE3D5;
      color: #ffffff;
      text-align: center;
      padding: 2em;
    }

    section {
      margin: 20px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2 ,p{
      color: #333;
    }

    img {
           
           max-width: 400px;
           height: auto;
    }

  </style>
</head>
  <body style="background-color:	#F3EEEA">
    <nav class="navbar navbar-expand-sm" style="background-color: #EBE3D5;">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif; "
                href="index.html"><font color="Black"> 𝐏𝐫𝐨𝐟𝐢𝐥𝐞 </font></a>
            </li>
           <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
            href="interested.html"><font color="Black"> 𝐈𝐧𝐭𝐞𝐫𝐞𝐬𝐭 </font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
                href="about_su.html"><font color="Black"> 𝐀𝐛𝐨𝐮𝐭 𝐒𝐔 </font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
                href="db.php"><font color="Black"> 𝐃𝐚𝐭𝐚𝐛𝐚𝐬𝐞 </font></a>
            </li>
          </ul>
        </div>
      </nav>

  <header>
    <p><font size="8" , color="#000000",  > 𝐀𝐛𝐨𝐮𝐭 𝐒𝐔 </font></p>
    <p><font size="6" , color="#000000",  > 🅒🅐🅣 🅒🅐🅕🅔 </font></p>
  </header>
  <section id="skills">
    
    <ul>
        <img src="https://drive.google.com/uc?id=1gGLDLDOfxfvZPUPB8SojcbGfwwIzFXzx" border="10" class="img-thumbnail"width="350" height="400">
        <h2><font size="4" , color="#000000"> 𝐏𝐮𝐫𝐫 𝐜𝐚𝐟𝐞 พิกัด : ซอยโรงแรมเดอะมิวเซียม จ.นครปฐม </font></h2>
    </ul>
  </section>
  <section id="skills">
    
    <ul>
        <img src="https://drive.google.com/uc?id=1iQ45uNPFK9Fr6E3D13_gtkiUK3fau7jQ" border="10" class="img-thumbnail"width="350" height="400">
        <h2><font size="4" , color="#000000"> 𝐂𝐚𝐭 𝐜𝐚𝐟𝐞 𝐁𝐲 𝐏𝐫𝐨𝐬𝐩𝐞𝐫 พิกัด : ชั้น 2 ร้าน PROSPER ตึกแดง จ.นครปฐม </font></h2>
    </ul>
  </section>
  <section id="skills">
  
    <ul>
        <img src="https://drive.google.com/uc?id=1tKl9QjaZYuZe4fYLCA1X8utXe_efvxOR" border="10" class="img-thumbnail"width="350" height="400">
        <h2><font size="4" , color="#000000"> 𝐁𝐨𝐱 𝐆𝐚𝐥𝐥𝐞𝐫𝐲 พิกัด : ตรงข้ามสถานีรถไฟนครปฐม </font></h2>
    </ul>
  </section>
  
   
</body>
</html>
