<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Profile</title>
  <style>

    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #F3EEEA;
    }

    header {
      background-color: #EBE3D5;
      color: #ffffff;
      text-align: center;
      padding: 2em;
    }

    section {
      margin: 20px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2,p {
      color: #333;
    }
    img {
           
           max-width: 400px;
           height: auto;
    }

  </style>
</head>
<body style="background-color:	#F3EEEA">
  <nav class="navbar navbar-expand-sm" style="background-color: #EBE3D5;">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif; "
          href="index.html"><font color="Black"> 𝐏𝐫𝐨𝐟𝐢𝐥𝐞 </font></a>
      </li>
       <li class="nav-item">
        <a  align="center" class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
        href="interested.html"><font color="Black"> 𝐈𝐧𝐭𝐞𝐫𝐞𝐬𝐭 </font></a>
        </li>
        <li class="nav-item">
            <a  align="center"  class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
            href="about_su.html"><font color="Black"> 𝐀𝐛𝐨𝐮𝐭 𝐒𝐔 </font></a>
        </li>
        <li class="nav-item">
            <a align="center"  class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
            href="db.php"><font color="Black"> 𝐃𝐚𝐭𝐚𝐛𝐚𝐬𝐞 </font></a>
        </li>
      </ul>
    </div>
  </nav>

  
    <h1  align="center" class="semiblod"> 𝐌𝐲 𝐏𝐫𝐨𝐟𝐢𝐥𝐞 </h1>
   
    <img src="https://drive.google.com/uc?id=1VUueozJEKrvtXd068_m6jowm9mafQlPV" class="rounded mx-auto d-block" max-width="450" height=auto>
    <h2 align="center" class="semiblod">𝗦𝗮𝗺𝗮𝗸𝗮𝗻 𝗞𝗮𝗻𝗴𝗻𝗼𝗶</h2>
    <p align="center" class="semiblod">ชื่อ : นาย สมการ กังน้อย   อายุ : 19 ปี   ชื่อเล่น : เบส   คณะวิทยาศาสตร์ สาขาเทคโนโลยีสารสนเทศ(IT)   รหัสนักศึกษา : 650710723 </p>
    <p align="center" class="semiblod">FB : Samakan Kangnoi   IG : sa_ma_kann</p>

    
</body>
</html>
