<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>About_su</title>
  <style>

    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #F3EEEA;
    }

    header {
      background-color: #EBE3D5;
      color: #ffffff;
      text-align: center;
      padding: 2em;
    }

    section {
      margin: 20px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2 ,p{
      color: #333;
    }

    img {
           
           max-width: 400px;
           height: auto;
    }

  </style>
</head>
  <body style="background-color:	#F3EEEA">
    <nav class="navbar navbar-expand-sm" style="background-color: #EBE3D5;">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif; "
                href="index.html"><font color="Black"> 𝐏𝐫𝐨𝐟𝐢𝐥𝐞 </font></a>
            </li>
           <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
            href="interested.html"><font color="Black"> 𝐈𝐧𝐭𝐞𝐫𝐞𝐬𝐭 </font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
                href="about_su.html"><font color="Black"> 𝐀𝐛𝐨𝐮𝐭 𝐒𝐔 </font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
                href="db.php"><font color="Black"> 𝐃𝐚𝐭𝐚𝐛𝐚𝐬𝐞 </font></a>
            </li>
          </ul>
        </div>
      </nav>

  <header>
    <p><font size="8" , color="#000000"> 𝐈𝐧𝐭𝐞𝐫𝐞𝐬𝐭 </font></p>
  </header>
  <section id="skills">
    <h2> 𝑨𝒓𝒕. </h2>
    <ul>
        <img src="https://drive.google.com/uc?id=1xwwOW7S52LB7dbSvrDdV1TEC1i7Wyidk" border="10" class="img-thumbnail"width="300" height="400">
        
            
    </ul>
  </section>
  <section id="skills">
    <h2> 𝑨𝒏𝒊𝒎𝒆 : 𝑻𝒉𝒆 𝑾𝒊𝒏𝒅 𝑹𝒊𝒔𝒆𝒔. </h2>
    <ul> 
        <img src="https://drive.google.com/uc?id=12_ZP2-Px5ViEpWFOpc1COJR_A6V8ZhFz" border="10" class="img-thumbnail"width="300" height="400">
       
            
    </ul>
  </section>
  <section id="skills">
    <h2> 𝑮𝒂𝒎𝒆 : 𝑫𝒆𝒂𝒕𝒉 𝑺𝒕𝒓𝒂𝒏𝒅𝒊𝒏𝒈. </h2>
    <ul>
        <img src="https://drive.google.com/uc?id=1-VNTRiANqBdw3X5YC_Wy3DzuYhklj-au" border="10" class="img-thumbnail"width="300" height="400">
       
            
    </ul>
  </section>
  <section id="skills">
    <h2> 𝑴𝒖𝒔𝒊𝒄 : 𝑼𝒏𝒕𝒊𝒍 𝑰 𝑭𝒐𝒖𝒏𝒅 𝒀𝒐𝒖. </h2>
    <ul>
        <img src="https://drive.google.com/uc?id=1VXEl4-0ENoXWNAn8SXH-2Y7p6AcSt_-5" border="10" class="img-thumbnail"width="300" height="400">
        
            
    </ul>
  </section>
  <section id="skills">
    <h2> 𝑩𝒐𝒐𝒌 : เมษาลาตะวัน. </h2>
    <ul>
        <img src="https://drive.google.com/uc?id=1Ovr_K0m51JMBIsbyXw8DcfDSB3JuOKMo" border="10" class="img-thumbnail"width="300" height="400">
      
            
    </ul>
  </section>
  
</body>
</html>
